# InventorBOMExtractor

./: InventorBOMExtractor.cs  InventorBOMExtractor.csproj  InventorBOMExtractor.sln  Program.cs  test-api.html
Configuration/: CompanionConfiguration.cs
Controllers/: BOMController.cs
Models/: BOMModels.cs  DocumentEvent.cs  DocumentEventArgs.cs
Scripts/: test-step2.bat
Services/: ApiCommunicationService.cs  CompanionWorkerService.cs  ConfigurationService.cs  DocumentProcessingService.cs  InventorConnectionService.cs  InventorDocumentEventService.cs  WorkDrivenMonitoringService.cs  WorkSessionService.cs
logs/: companion-20250613.txt
